total 1408
drwxr-xr-x  3 shounak shounak 12288 Jul 13 11:27 .
drwxrwxr-x 18 shounak shounak  4096 Jul 12 13:58 ..
-rw-rw-r--  1 shounak shounak  1179 May 22  2015 100048b.cpp
-rw-r--r--  1 shounak shounak   404 Jul  5 11:15 110a.c
-rw-r--r--  1 shounak shounak   516 May 18  2014 112a.c
-rw-rw-r--  1 shounak shounak   606 Feb 26  2015 115a.cpp
-rw-r--r--  1 shounak shounak   275 May 18  2014 116a.c
-rw-r--r--  1 shounak shounak   558 May 26  2014 118a.c
-rw-r--r--  1 shounak shounak   551 Dec 30  2014 119a.c
-rw-r--r--  1 shounak shounak   174 May 28  2014 124a.c
-rw-r--r--  1 shounak shounak   361 Jun 14  2014 127a.c
-rw-r--r--  1 shounak shounak   276 Jun  1  2014 129a.c
-rw-r--r--  1 shounak shounak   464 May 18  2014 131a.c
-rw-r--r--  1 shounak shounak   305 May 18  2014 133a.c
-rw-r--r--  1 shounak shounak   318 Jun 21  2014 137a.c
-rw-r--r--  1 shounak shounak   392 Jun  4  2014 146a.c
-rw-r--r--  1 shounak shounak   329 May 19  2014 148a.c
-rw-r--r--  1 shounak shounak   427 May 26  2014 149a.c
-rw-r--r--  1 shounak shounak   448 Dec 22  2014 151a.c
-rw-r--r--  1 shounak shounak   468 May 26  2014 155a.c
-rw-r--r--  1 shounak shounak   445 Jun 16  2014 157a.c
-rw-r--r--  1 shounak shounak   694 Jun  4  2014 158a.c
-rw-r--r--  1 shounak shounak   657 Jun  9  2014 158b.c
-rw-r--r--  1 shounak shounak   557 Jul  5 11:15 158c.c
-rw-r--r--  1 shounak shounak   426 May 30  2014 158d.c
-rw-r--r--  1 shounak shounak   472 May 19  2014 160a.c
-rw-r--r--  1 shounak shounak   713 Jun  1  2014 160b.c
-rw-r--r--  1 shounak shounak   641 Jun 10  2014 165a.c
-rw-rw-r--  1 shounak shounak   668 Jan 10  2015 166a.cpp
-rw-r--r--  1 shounak shounak   229 Jun 11  2014 168a.c
-rw-r--r--  1 shounak shounak   314 Jun 21  2014 189a.c
-rw-r--r--  1 shounak shounak   586 Jun 15  2014 199a.c
-rw-r--r--  1 shounak shounak   276 May 30  2014 1a.c
-rw-rw-r--  1 shounak shounak   335 Jul  8 19:53 1b.py
-rw-rw-r--  1 shounak shounak   294 Dec  7  2014 1c.c
-rw-r--r--  1 shounak shounak   199 May 30  2014 200b.c
-rw-rw-r--  1 shounak shounak   569 Oct  8  2014 203a2.c
-rw-rw-r--  1 shounak shounak   327 Oct  8  2014 203a.c
-rw-rw-r--  1 shounak shounak   513 Oct  8  2014 203c.py
-rw-r--r--  1 shounak shounak   391 Jun 15  2014 205a.c
-rw-r--r--  1 shounak shounak   711 May 26  2014 208a.c
-rw-r--r--  1 shounak shounak   263 Jun 10  2014 214a.c
-rw-r--r--  1 shounak shounak   467 Jun 13  2014 215a.c
-rw-r--r--  1 shounak shounak   814 Jun  4  2014 219a.c
-rw-r--r--  1 shounak shounak   161 Jun 12  2014 221a.c
-rw-r--r--  1 shounak shounak   201 Jun 12  2014 224a.c
-rw-r--r--  1 shounak shounak   510 Jan  9  2015 230a.c
-rw-r--r--  1 shounak shounak   372 Jun 21  2014 230b.c
-rw-rw-r--  1 shounak shounak   250 Dec 23  2014 233a.c
-rw-rw-r--  1 shounak shounak   639 Dec  8  2014 233b.c
-rw-r--r--  1 shounak shounak   410 May 19  2014 236a.c
-rw-r--r--  1 shounak shounak   191 Jun  2  2014 246a.c
-rw-r--r--  1 shounak shounak   202 Jun 14  2014 248a.c
-rw-r--r--  1 shounak shounak   505 May 30  2014 255a.c
-rw-r--r--  1 shounak shounak   319 Jun  2  2014 258a.c
-rw-r--r--  1 shounak shounak   318 Jun 14  2014 259a.c
-rw-r--r--  1 shounak shounak   573 May 30  2014 25a.c
-rw-r--r--  1 shounak shounak   389 Jun  1  2014 262a.c
-rw-r--r--  1 shounak shounak   364 Jun  1  2014 263b.c
-rw-r--r--  1 shounak shounak   268 Jun  1  2014 265a.c
-rw-r--r--  1 shounak shounak   285 Jun 16  2014 265b.c
-rw-r--r--  1 shounak shounak   246 May 18  2014 266a.c
-rw-r--r--  1 shounak shounak   277 May 19  2014 268a.c
-rw-r--r--  1 shounak shounak   165 Jun  9  2014 268b.c
-rw-r--r--  1 shounak shounak   364 Jun 10  2014 272a.c
-rw-r--r--  1 shounak shounak   426 Jun 11  2014 275a.c
-rw-r--r--  1 shounak shounak   357 Dec 30  2014 276a.c
-rw-r--r--  1 shounak shounak   276 May 18  2014 282a.c
-rw-r--r--  1 shounak shounak   645 Dec 23  2014 285a.c
-rw-r--r--  1 shounak shounak   336 Jun 13  2014 285c.c
-rw-r--r--  1 shounak shounak   379 Jun 14  2014 288a.c
-rw-r--r--  1 shounak shounak   546 Jun  1  2014 291a.c
-rw-r--r--  1 shounak shounak   305 Jun 10  2014 294a.c
-rw-rw-r--  1 shounak shounak   514 Jan 10  2015 296a.cpp
-rw-rw-r--  1 shounak shounak   232 Dec 13  2015 2a.py
-rw-r--r--  1 shounak shounak   680 Jun 13  2014 300a.c
-rw-r--r--  1 shounak shounak   218 Jun  9  2014 313a.c
-rw-r--r--  1 shounak shounak   366 Jun 13  2014 313b.c
-rw-r--r--  1 shounak shounak   538 Jun 10  2014 320a.c
-rw-r--r--  1 shounak shounak   541 Jun  1  2014 322a.c
-rw-r--r--  1 shounak shounak   535 Dec 22  2014 327a.c
-rw-r--r--  1 shounak shounak   155 Jun 11  2014 327b.c
-rw-rw-r--  1 shounak shounak   770 Dec 16  2014 330a.c
-rw-rw-r--  1 shounak shounak   387 Dec 27  2014 336a.cpp
-rw-r--r--  1 shounak shounak   402 Jun  9  2014 337a.c
-rw-r--r--  1 shounak shounak   352 Jun  9  2014 339b.c
-rw-r--r--  1 shounak shounak   283 Jun 12  2014 340a.c
-rw-r--r--  1 shounak shounak   344 Jun 16  2014 347a.c
-rw-r--r--  1 shounak shounak   333 Jun 13  2014 347b.c
-rw-r--r--  1 shounak shounak   634 Jun  4  2014 349a.c
-rw-r--r--  1 shounak shounak   548 Jun 11  2014 350a.c
-rw-rw-r--  1 shounak shounak   695 Dec 30  2014 352a.c
-rw-r--r--  1 shounak shounak   462 Jun 12  2014 353a.c
-rw-r--r--  1 shounak shounak   361 Jun 14  2014 357a.c
-rw-rw-r--  1 shounak shounak   430 Dec 17  2014 358a.c
-rw-rw-r--  1 shounak shounak   416 Jan 11  2015 363b.cpp
-rw-r--r--  1 shounak shounak   373 Jun 15  2014 365a.c
-rw-r--r--  1 shounak shounak   386 Jun 13  2014 368a.c
-rw-r--r--  1 shounak shounak   413 May 28  2014 369a.c
-rw-rw-r--  1 shounak shounak   428 Dec 18  2014 371a.c
-rw-rw-r--  1 shounak shounak   711 Dec 18  2014 371b.c
-rw-rw-r--  1 shounak shounak   743 Dec 18  2014 371c.c
-rw-rw-r--  1 shounak shounak   887 Feb 26  2015 377a.cpp
-rw-r--r--  1 shounak shounak   258 Jun  2  2014 378a.c
-rw-r--r--  1 shounak shounak   231 Jun  9  2014 379a.c
-rw-r--r--  1 shounak shounak   483 May 29  2014 379b.c
-rw-r--r--  1 shounak shounak   566 Jun 15  2014 379c.c
-rw-rw-r--  1 shounak shounak   212 Dec 27  2014 379c.py
-rw-r--r--  1 shounak shounak   628 May 28  2014 37a.c
-rw-r--r--  1 shounak shounak   425 May 30  2014 381a.c
-rw-r--r--  1 shounak shounak  1057 Dec 17  2014 382a.c
-rw-r--r--  1 shounak shounak   454 May 30  2014 384a.c
-rw-r--r--  1 shounak shounak   302 May 30  2014 385a.c
-rw-r--r--  1 shounak shounak   470 Jun 10  2014 387a.c
-rw-r--r--  1 shounak shounak   561 Jun 14  2014 389a.c
-rw-rw-r--  1 shounak shounak   867 Dec  8  2014 394a.c
-rw-rw-r--  1 shounak shounak   101 Dec  8  2014 394b.c
-rw-rw-r--  1 shounak shounak   378 Dec 25  2014 397a.c
-rw-rw-r--  1 shounak shounak   302 Dec 25  2014 397b.c
-rw-r--r--  1 shounak shounak   566 Dec  8  2014 399a.c
-rw-r--r--  1 shounak shounak  1013 Jun 17  2014 3a.c
-rw-r--r--  1 shounak shounak 12288 Jun 16  2014 .3a.c.swp
-rw-rw-r--  1 shounak shounak   831 Dec 26  2014 400a.c
-rw-r--r--  1 shounak shounak   263 May 28  2014 401a.c
-rw-r--r--  1 shounak shounak   591 Jun 11  2014 404a.c
-rw-r--r--  1 shounak shounak   320 May 28  2014 405a.c
-rw-rw-r--  1 shounak shounak   371 Dec 23  2015 408a.c
-rw-rw-r--  1 shounak shounak   571 Dec 19  2014 408b.c
-rw-rw-r--  1 shounak shounak   464 Dec 19  2014 408c.c
-rw-rw-r--  1 shounak shounak   380 Dec 19  2014 408d.c
-rw-rw-r--  1 shounak shounak   646 Dec 19  2014 408e.c
-rw-rw-r--  1 shounak shounak    67 Dec  8  2014 412a.c
-rw-r--r--  1 shounak shounak   348 Jun 14  2014 415a.c
-rw-rw-r--  1 shounak shounak   729 Jan  6  2015 416.cpp
-rw-r--r--  1 shounak shounak   273 May 20  2014 41a.c
-rw-rw-r--  1 shounak shounak   655 Dec  8  2014 421a.c
-rw-rw-r--  1 shounak shounak   649 Dec  8  2014 421b.c
-rw-rw-r--  1 shounak shounak  1422 Dec  8  2014 421c.c
-rw-rw-r--  1 shounak shounak   289 Dec 16  2014 426a.c
-rw-r--r--  1 shounak shounak   392 Jun 14  2014 427b.c
-rw-rw-r--  1 shounak shounak   564 Dec 29  2014 433a.cpp
-rw-r--r--  1 shounak shounak   257 Jun 15  2014 435a.c
-rw-r--r--  1 shounak shounak   356 Dec  3  2014 439a.c
-rw-r--r--  1 shounak shounak   407 Jun 18  2014 439b.c
-rw-r--r--  1 shounak shounak   420 Jun 21  2014 43a.c
-rw-r--r--  1 shounak shounak   364 Jun  5  2014 440a.c
-rw-r--r--  1 shounak shounak   410 Jun 21  2014 441a.c
-rw-r--r--  1 shounak shounak   545 Jun 28  2014 443a.c
-rw-rw-r--  1 shounak shounak   352 Dec 27  2014 445a.cpp
-rw-r--r--  1 shounak shounak   299 Jul 16  2014 447a.c
-rw-r--r--  1 shounak shounak   407 Jul 16  2014 447b.c
-rw-r--r--  1 shounak shounak   350 Jul 17  2014 448a.c
-rw-r--r--  1 shounak shounak   100 Jul 17  2014 448b.c
-rw-r--r--  1 shounak shounak   691 Jul 17  2014 448c.c
-rw-r--r--  1 shounak shounak   393 Jul 17  2014 448d.c
-rw-rw-r--  1 shounak shounak   333 Dec 16  2014 450a.c
-rw-rw-r--  1 shounak shounak   414 Jan  9  2015 450b.cpp
-rw-rw-r--  1 shounak shounak   337 Dec 23  2014 451b.c
-rw-------  1 shounak shounak 12288 Feb 14  2015 .451b.cpp.swp
-rw-rw-r--  1 shounak shounak   304 Jan 10  2015 454b.cpp
-rw-rw-r--  1 shounak shounak   243 Jan  9  2015 456a.c
-rw-rw-r--  1 shounak shounak    66 Dec 27  2014 456b.py
-rw-rw-r--  1 shounak shounak   842 Dec 16  2014 459a.c
-rw-rw-r--  1 shounak shounak   636 Dec 16  2014 459b.c
-rw-rw-r--  1 shounak shounak   573 Dec  9  2014 462a.c
-rw-rw-r--  1 shounak shounak   590 Dec  9  2014 462b.c
-rw-rw-r--  1 shounak shounak   483 Dec  9  2014 462c.c
-rw-rw-r--  1 shounak shounak   446 Dec 21  2014 463a.c
-rw-rw-r--  1 shounak shounak   239 Dec 27  2014 463.cpp
-rw-rw-r--  1 shounak shounak   358 Oct  5  2014 465a.c
-rw-rw-r--  1 shounak shounak   563 Dec 23  2014 465b.c
-rw-rw-r--  1 shounak shounak   396 Dec 21  2014 466a.c
-rw-rw-r--  1 shounak shounak   433 Oct  5  2014 469a.c
-rw-rw-r--  1 shounak shounak   970 Dec 21  2014 471a.c
-rw-rw-r--  1 shounak shounak   540 Dec 21  2014 474a.c
-rw-rw-r--  1 shounak shounak   633 Dec 22  2014 474b.c
-rw-rw-r--  1 shounak shounak  1549 Oct  7  2014 475a.c
-rw-rw-r--  1 shounak shounak   601 Oct  5  2014 475.c
-rw-rw-r--  1 shounak shounak   389 Dec 14  2014 476a.c
-rw-rw-r--  1 shounak shounak   899 Dec 14  2014 476b.c
-rw-rw-r--  1 shounak shounak   316 Dec 14  2014 476c.c
-rw-rw-r--  1 shounak shounak   322 Dec 27  2014 477a.cpp
-rw-rw-r--  1 shounak shounak   249 Dec 15  2014 478a.c
-rw-rw-r--  1 shounak shounak   190 Dec 27  2014 478b.cpp
-rw-rw-r--  1 shounak shounak   406 Oct 22  2014 479a.c
-rw-------  1 shounak shounak 12288 Dec 27  2014 .479c.cpp.swp
-rw-rw-r--  1 shounak shounak   501 Dec 12  2014 483a.c
-rw-rw-r--  1 shounak shounak   473 Dec 12  2014 483b.c
-rw-rw-r--  1 shounak shounak   431 Dec 12  2014 483c.c
-rw-rw-r--  1 shounak shounak   296 Dec 12  2014 485a.c
-rw-rw-r--  1 shounak shounak   547 Dec 12  2014 485b.c
-rw-rw-r--  1 shounak shounak   505 Dec 12  2014 485c.c
-rw-rw-r--  1 shounak shounak   223 Dec  7  2014 486a.c
-rw-rw-r--  1 shounak shounak   871 Dec  7  2014 486b.c
-rw-rw-r--  1 shounak shounak   101 Dec  7  2014 486c.c
-rw-rw-r--  1 shounak shounak   320 Dec 15  2014 488a.c
-rw-rw-r--  1 shounak shounak   788 Dec 15  2014 488b.c
-rw-rw-r--  1 shounak shounak   439 Dec  7  2014 489a.c
-rw-rw-r--  1 shounak shounak   617 Dec  7  2014 489b.c
-rw-rw-r--  1 shounak shounak   820 Dec  7  2014 489c.c
-rw-rw-r--  1 shounak shounak   135 Dec  7  2014 489d.c
-rw-rw-r--  1 shounak shounak   804 Dec 14  2014 490a.c
-rw-rw-r--  1 shounak shounak   998 Dec 14  2014 490b.c
-rw-------  1 shounak shounak 12288 Dec 14  2014 .490c.c.swp
-rw-rw-r--  1 shounak shounak   211 Dec  4  2014 492a.c
-rw-rw-r--  1 shounak shounak   563 Dec  4  2014 492b.c
-rw-rw-r--  1 shounak shounak   943 Dec  5  2014 492c.c
-rw-rw-r--  1 shounak shounak  1655 Dec  7  2014 493a.c
-rw-rw-r--  1 shounak shounak  1565 Dec  8  2014 493b.c
-rw-rw-r--  1 shounak shounak   274 Dec 14  2014 495a.c
-rw-rw-r--  1 shounak shounak   355 Dec 14  2014 495b.c
-rw-rw-r--  1 shounak shounak   426 Dec 17  2014 496a.c
-rw-rw-r--  1 shounak shounak   800 Dec 17  2014 496c.c
-rw-rw-r--  1 shounak shounak   960 May  1  2015 496d.c
-rw-rw-r--  1 shounak shounak   276 Dec 24  2014 499a.c
-rw-rw-r--  1 shounak shounak   288 Dec 24  2014 499b.py
-rw-rw-r--  1 shounak shounak   443 Dec 24  2014 499c.c
-rw-r--r--  1 shounak shounak    99 Jun 13  2014 4c.c
-rw-r--r--  1 shounak shounak 12288 Dec 17  2014 .4c.c.swp
-rw-rw-r--  1 shounak shounak   299 Dec 27  2014 4c.py
-rw-rw-r--  1 shounak shounak   320 Dec 30  2014 500a.c
-rw-rw-r--  1 shounak shounak   950 Dec 30  2014 500b.c
-rw-rw-r--  1 shounak shounak   911 Jan 12  2015 501b.cpp
-rw-rw-r--  1 shounak shounak   231 Jan 12  2015 501b.py
-rw-rw-r--  1 shounak shounak   360 Jan 12  2015 501.cpp
-rw-rw-r--  1 shounak shounak   102 Jan 18  2015 505a.cpp
-rw-rw-r--  1 shounak shounak   264 Jan 18  2015 505a.py
-rw-rw-r--  1 shounak shounak  1552 Jan 19  2015 505b.cpp
-rw-rw-r--  1 shounak shounak   657 Jan 24  2015 507a.cpp
-rw-rw-r--  1 shounak shounak   750 Jul 10 10:06 507b.cpp
-rw-rw-r--  1 shounak shounak   883 Feb  1  2015 508a.cpp
-rw-rw-r--  1 shounak shounak  1202 Jul  9 19:06 508b.cpp
-rw-rw-r--  1 shounak shounak   279 Feb  1  2015 509a.cpp
-rw-r--r--  1 shounak shounak   102 Jun  9  2014 50a.c
-rw-rw-r--  1 shounak shounak   439 Feb  3  2015 510a.cpp
-rw-------  1 shounak shounak 12288 Feb  9  2015 .512a.cpp.swp
-rw-rw-r--  1 shounak shounak   206 Feb  8  2015 513a.cpp
-rw-rw-r--  1 shounak shounak   310 Feb 16  2015 514a.cpp
-rw-rw-r--  1 shounak shounak   449 Feb 16  2015 514b.cpp
-rw-rw-r--  1 shounak shounak   261 Feb 18  2015 515a.cpp
-rw-rw-r--  1 shounak shounak   475 Feb 18  2015 515b.cpp
-rw-rw-r--  1 shounak shounak  1144 Jul 11 17:23 515c.cpp
-rw-------  1 shounak shounak 12288 Feb 18  2015 .515c.cpp.swp
-rw-rw-r--  1 shounak shounak   773 Feb 28  2015 519a.cpp
-rw-rw-r--  1 shounak shounak   516 Jul  3 11:22 519b.cpp
-rw-rw-r--  1 shounak shounak   766 Jul 12 11:55 519c.cpp
-rw-rw-r--  1 shounak shounak   894 Jul  6  2015 520a.cpp
-rw-rw-r--  1 shounak shounak   173 Mar  2  2015 520a.py
-rw-rw-r--  1 shounak shounak  1323 May 16  2015 520b.cpp
-rw-rw-r--  1 shounak shounak   811 May 10  2015 525a.cpp
-rw-rw-r--  1 shounak shounak   210 May 10  2015 525b.py
-rw-rw-r--  1 shounak shounak   936 May 10  2015 525c.cpp
-rw-rw-r--  1 shounak shounak   974 May 21  2015 535a.cpp
-rw-rw-r--  1 shounak shounak   725 May 21  2015 535b.cpp
-rw-rw-r--  1 shounak shounak   775 Jun 27  2015 540a.cpp
-rw-rw-r--  1 shounak shounak   905 Jun 27  2015 540b.cpp
-rw-rw-r--  1 shounak shounak  1109 May 21  2015 544a.cpp
-rw-rw-r--  1 shounak shounak  1102 May 21  2015 545a.cpp
-rw-rw-r--  1 shounak shounak   944 May 21  2015 545b.cpp
-rw-rw-r--  1 shounak shounak   745 May 21  2015 545d.cpp
-rw-rw-r--  1 shounak shounak   698 May 23  2015 546a.cpp
-rw-rw-r--  1 shounak shounak   901 Jul 11 16:31 546b.cpp
-rw-rw-r--  1 shounak shounak   264 May 26  2015 548a.py
-rw-rw-r--  1 shounak shounak  1290 May 26  2015 548b.cpp
-rw-rw-r--  1 shounak shounak   908 Jul 11 14:28 550a.cpp
-rw-rw-r--  1 shounak shounak   536 Jun 15  2015 551a.cpp
-rw-rw-r--  1 shounak shounak   257 Jun 15  2015 551a.py
-rw-rw-r--  1 shounak shounak  1598 Jun 15  2015 551b.cpp
-rw-rw-r--  1 shounak shounak   692 Jun 22  2015 552a.cpp
-rw-rw-r--  1 shounak shounak   772 Jun 22  2015 552b.cpp
-rw-rw-r--  1 shounak shounak   600 Jul 12 12:59 554a.cpp
-rw-rw-r--  1 shounak shounak   229 Sep 15  2015 556a.cpp
-rw-rw-r--  1 shounak shounak   940 Sep 15  2015 556b.cpp
-rw-rw-r--  1 shounak shounak   819 Sep 16  2015 557a.cpp
-rw-rw-r--  1 shounak shounak   890 Sep 16  2015 557b.cpp
-rw-rw-r--  1 shounak shounak   552 Jul 11 08:57 558a.cpp
-rw-rw-r--  1 shounak shounak   690 Jul  8 13:48 560a.cpp
-rw-rw-r--  1 shounak shounak   869 Jul  2 22:27 567a.cpp
-rw-rw-r--  1 shounak shounak   988 Jul  4 10:07 570a.cpp
-rw-rw-r--  1 shounak shounak   774 Jul  8 18:52 572a.cpp
-rw-rw-r--  1 shounak shounak   737 Sep 16  2015 574a.cpp
-rw-rw-r--  1 shounak shounak  1166 Sep 16  2015 574b.cpp
-rw-rw-r--  1 shounak shounak   857 Sep 16  2015 574c.cpp
-rw-rw-r--  1 shounak shounak   825 Sep 16  2015 574d.cpp
-rw-rw-r--  1 shounak shounak   653 Jul  2 21:10 577a.cpp
-rw-rw-r--  1 shounak shounak   631 Sep 16  2015 579a.cpp
-rw-rw-r--  1 shounak shounak   752 Sep 16  2015 579c.cpp
-rw-rw-r--  1 shounak shounak   842 Sep 22  2015 580a.cpp
-rw-rw-r--  1 shounak shounak  1879 Sep 22  2015 580b.cpp
-rw-rw-r--  1 shounak shounak   618 Jul  2 10:42 581a.cpp
-rw-rw-r--  1 shounak shounak   802 Oct  3  2015 582a.cpp
-rw-rw-r--  1 shounak shounak  1068 Oct  3  2015 582bb.cpp
-rw-rw-r--  1 shounak shounak  1187 Oct  3  2015 582b.cpp
-rw-r--r--  1 shounak shounak   288 Jun  9  2014 58a.c
-rw-rw-r--  1 shounak shounak   586 Jul 11 16:50 591a.cpp
-rw-rw-r--  1 shounak shounak   702 Jul 12 11:23 595a.cpp
-rw-rw-r--  1 shounak shounak   631 Jul  8 13:34 599a.cpp
-rw-r--r--  1 shounak shounak   555 May 29  2014 59a.c
-rw-rw-r--  1 shounak shounak   833 Dec  7  2015 604a.cpp
-rw-rw-r--  1 shounak shounak   852 Dec 10  2015 604b.cpp
-rw-rw-r--  1 shounak shounak   736 Dec 23  2015 609a.cpp
-rw-rw-r--  1 shounak shounak   664 Dec 23  2015 609b.cpp
-rw-rw-r--  1 shounak shounak  1016 Jul  8 18:22 611a.cpp
-rw-rw-r--  1 shounak shounak   900 Jul  8 18:27 615a.cpp
-rw-rw-r--  1 shounak shounak   583 Jul  2 10:03 617a.cpp
-rw-rw-r--  1 shounak shounak   830 Jul  8 14:25 621a.cpp
-rw-rw-r--  1 shounak shounak   976 Jul 10 09:00 629a.cpp
-rw-rw-r--  1 shounak shounak   663 Jul 12 09:21 659a.cpp
-rw-rw-r--  1 shounak shounak   718 Jul 10 08:47 670a.cpp
-rw-rw-r--  1 shounak shounak   756 Jul 12 10:26 675a.cpp
-rw-rw-r--  1 shounak shounak  1083 Jul 12 10:39 676a.cpp
-rw-rw-r--  1 shounak shounak   666 Jul  8 14:37 677a.cpp
-rw-rw-r--  1 shounak shounak   590 Jul 13 10:26 678a.cpp
-rw-rw-r--  1 shounak shounak   801 Jul 13 10:45 678b.cpp
-rw-rw-r--  1 shounak shounak   887 Jul 13 11:07 678c.cpp
-rw-rw-r--  1 shounak shounak   191 Jul 13 11:27 678d.py
-rw-rw-r--  1 shounak shounak   921 Jul 11 09:09 680a.cpp
-rw-rw-r--  1 shounak shounak   805 Jul  9 09:31 688a.cpp
-rw-rw-r--  1 shounak shounak   570 Dec 23  2015 690b.cpp
-rw-rw-r--  1 shounak shounak   440 Jan 10  2015 75a.cpp
-rw-r--r--  1 shounak shounak   371 Jun 14  2014 80a.c
-rw-r--r--  1 shounak shounak   437 Jun  9  2014 82a.c
-rw-r--r--  1 shounak shounak    95 Jun 11  2014 84a.c
-rw-r--r--  1 shounak shounak   678 May 18  2014 89a.c
-rw-r--r--  1 shounak shounak   196 Jun  2  2014 92a.c
-rw-r--r--  1 shounak shounak   476 Jun  3  2014 96a.c
-rw-rw-r--  1 shounak shounak   312 Jan  9  2015 9a.cpp
-rwxrwxr-x  1 shounak shounak  9253 Jul 13 11:07 a.out
-rw-rw-r--  1 shounak shounak   271 Dec  5  2014 cg.c
drwxr-xr-x  8 shounak shounak  4096 Jul 10 10:09 .git
-rw-rw-r--  1 shounak shounak    18 Oct  3  2015 in.txt
-rw-rw-r--  1 shounak shounak     0 Jul 13 18:50 nc
-rw-r--r--  1 shounak shounak     0 Jul 12  2014 READEME.rdoc
-rw-rw-r--  1 shounak shounak   580 May 21  2015 TEMPLATE.c
-rw-rw-r--  1 shounak shounak   536 May 26  2015 template.cpp
-rw-rw-r--  1 shounak shounak   745 Sep 16  2015 test.cpp
