You are given the equation 

z = [x/2] + y + xy

The above equation is unsolvable for some values of z. Now if we arrange these values in ascending order, we get a sequence. Find the nth number of the sequence. 

Hint:2,3,5,7,13,17,19,31,61,89,107,127,521,607,1279,
 2203,2281,3217,4253,4423,9689,9941,11213,19937,
 21701,23209,44497,86243,110503,132049,216091,
 756839,859433,1257787,1398269,2976221,3021377,
 6972593,13466917,20996011,24036583,25964951,
 30402457,32582657,37156667

Sample Input:
28
Sample Output:
485739298

Main Input:
40
Main Output:
697988359