"Possible"
{"post", "in", "pre", "post", "in", "pre"}
{1,2,3,4,5}
{2,1,3,5,4}
{2,4,3,5,1}
"Possible"
{"pre", "pre", "in", "in", "post", "post"}
{1,2,3,4}
{2,4,3,1}
{4,3,2,1}
"Impossible"
{"post", "in", "pre", "post", "in", "pre"}
{1,2,3,4,5}
{2,1,3,5,4}
{1,4,3,5,2}
"Possible"
{"post", "pre", "in", "post", "pre", "in"}
{1}
{1}
{1}
"Impossible"
{"pre", "pre", "in", "in", "post", "post"}
{1,2,3,4,5,6,7,8,9,10}
{2,3,4,5,1,6,7,8,9,10}
{6,5,4,3,2,10,9,8,7,1}
"Possible"
{"post","post","in","pre","pre","in"}
{9,4,8,3,7,5,6,1,2}
{3,8,7,4,6,5,9,2,1}
{6,7,3,8,4,5,1,2,9}
